# epi-symetrix-dsp

./: .gitignore  LICENSE.md  PepperDashPluginSymetrixComposer.3Series.sln  PepperDashPluginSymetrixComposer.4Series.sln  PepperDashPluginSymetrixComposer.nuspec  README.md  SymetrixComposerEpi.sln
src/: Directory.Build.props  Directory.Build.targets  PepperDashPluginSymetrixComposer.4Series.csproj  PepperDashPluginSymetrixComposer.csproj  SymetrixComposerDevice.cs  SymetrixComposerDialer.cs  SymetrixComposerDspPreset.cs  SymetrixComposerEpi.csproj  SymetrixComposerFader.cs  SymetrixComposerLevelControl.cs
src/Config/: DevicePropertiesConfig.cs  DialerConfig.cs  FaderConfig.cs  ParsingUtils.cs  PresetConfig.cs
src/Enums/: EKeypadKeys.cs
src/Factory/: SymetrixComposerDeviceFactory.cs
src/JoinMaps/: ApplicationJoinMap.cs  DialerJoinMap.cs  FaderApplicationJoinMap.cs  FaderJoinMap.cs
src/Properties/: AssemblyInfo.cs
src/Utils/: ConfigUtils.cs  DialerUtils.cs  FaderUtils.cs  FeedbackUtils.cs  ParsingUtils.cs
