<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PepperDashPluginSymetrixComposer</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PepperDashPluginSymetrixComposer</AssemblyTitle>
		<Company>PepperDash Technology</Company>
		<Description>Symetrix Composer DSP Essentials Plugin</Description>
		<Copyright>Copyright 2021</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technology</Authors>
		<PackageId>PepperDash.Essentials.Plugin.Symetrix.DSP</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-symetrix-dsp</PackageProjectUrl>
		<PackageTags>crestron 4series symetrix dsp</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PepperDashPluginSymetrixComposer.projectinfo" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PepperDashEssentials" Version="2.12.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
